server.port=9090
spring.application.name=invoice
spring.jackson.property-naming-strategy=SNAKE_CASE
#spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:postgresql://localhost:5431/invoice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Configuration
security.jwt.secret="itehu_than_secret_key-yarukum-theriya_koodathuuu,ushhh!"
security.jwt.access-ttl-minutes:600
security.jwt.refresh-ttl-days:2