spring.application.name=invoice
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5431/invoice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true